apiVersion: v1
data:
  apikey: NmQ5MmM1MGJkYW1zaDgxMTM3ZjNiODdhY2UxZnAxZDUzZWVqc25mZTgxOGI5ZGJjODM=
kind: Secret
metadata:
  creationTimestamp: "2025-03-18T00:51:01Z"
  name: weather
  namespace: default
  resourceVersion: "20350"
  uid: 219bfb50-63cc-4c89-a814-0063263d87d4
type: Opaque